<!DOCTYPE html>
<html lang="pl">

<head>
    <title>KursoBranie</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="img/course-icon.png" sizes="300x300">

	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Patrick+Hand|Patrick+Hand+SC&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>


    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    
</head>

<body>
	
	<div class="modules">
		
		<div class="grid">
			
			<h1>Kurs - Analiza Matematyczna</h1>

			<div class="parts">
				
				<section>
					<a href="https://amu.edu.pl/__data/assets/image/0004/183793/varieties/gal_big.jpg">
						<figure>
							<img src="img/board2.jpg" alt="Moduł kursu">
							<figcaption>
								Granica ciągu
							</figcaption>
						</figure>
					</a>
				</section>

				<section>
					<a href="http://www.staff.amu.edu.pl/~zlisi/marek.jpg">
						<figure>
							<img src="img/board2.jpg" alt="Moduł kursu">
							<figcaption>Zbieżność ciągów</figcaption>
						</figure>
					</a>
				</section>

				<section>
					<a href="http://www.atl.amu.edu.pl/images/maciejg.jpg">
						<figure>
							<img src="img/board2.jpg" alt="Moduł kursu">
							<figcaption>Przebieg zmienności funkcji</figcaption>
						</figure>
					</a>
				</section>

				<section>
					<a href="http://www.atl.amu.edu.pl/images/czarnowski.jpg">
						<figure>
							<img src="img/board2.jpg" alt="Moduł kursu">
							<figcaption>Monotoniczność funkcji</figcaption>
						</figure>
					</a>
				</section>

				<section>
					<a href="http://www.staff.amu.edu.pl/~zlisi/marek.jpg">
						<figure>
							<img src="img/board2.jpg" alt="Moduł kursu">
							<figcaption>Pochodne</figcaption>
						</figure>
					</a>
				</section>

				<section>
					<a href="http://www.atl.amu.edu.pl/images/maciejg.jpg">
						<figure>
							<img src="img/board2.jpg" alt="Moduł kursu">
							<figcaption>Całki</figcaption>
						</figure>
					</a>
				</section>

			</div>

		</div>		

	</div>
    
	<script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
