<!DOCTYPE html>
<html lang="pl">

<head>
    <title>KursoBranie</title>
    <meta charset="utf-8">
    
   <link href='http://fonts.googleapis.com/css?family=Patrick+Hand&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
   
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>

     <div class="cover">
        
        <div class="content">
            
            <h1 class="course">Kurs</h1>
            <h2 class="course-name">Analiza Matematyczna</h2>
            
            <p class="description">lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque temporibus maxime voluptate sapiente asperiores sunt distinctio aliquam, voluptates ut, unde nostrum? Quia libero iste debitis, fugiat ducimus, vitae tenetur harum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ab sapiente voluptates quod, sint beatae in commodi autem harum quidem at debitis illo itaque eos esse et, cumque, assumenda eveniet?</p>
       
            <h2 class="caption">mgr inż. tech. Mateusz Pestka</h2>
        
          </div>
        
    </div>


</body>

</html>
