<!DOCTYPE html>
<html lang="pl">

<head>
    <title>KursoBranie</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    
</head>

<body>
    
   
    
	<script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
