<!DOCTYPE html>
<html lang="pl">

<head>
    <title>KursoBranie</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="img/course-icon.png" sizes="300x300">

    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Patrick+Hand|Patrick+Hand+SC&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            }
        });
    </script>
    <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>


</head>

<body>

    <div class="materials">

        <div class="content">

            <div class="page">

                <h1>Analiza matematyczna</h1>
                <div class="separator"></div>
                <h2>Granice ciągów</h2>
                <h3>Definicja - Granica ciągu</h3>
                <div class="separator"></div>



                <div class="math-content">

                    When $a \ne 0$, there are two solutions to \(ax^2 + bx + c = 0\) and they are $$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$

                </div>

                <div class="footer"></div>


            </div>

        </div>

    </div>



</body>

</html>
